```release-note:enhancement
ci/dependabot: npm:(deps): bump uplot from 1.6.30 to 1.6.32

npm:(deps): bump uplot from 1.6.30 to 1.6.32

Bumps [uplot](https://github.com/leeoniya/uPlot) from 1.6.30 to 1.6.32.
- [Release notes](https://github.com/leeoniya/uPlot/releases)
- [Commits](https://github.com/leeoniya/uPlot/compare/1.6.30...1.6.32)

---
updated-dependencies:
- dependency-name: uplot
  dependency-version: 1.6.32
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
