```release-note:enhancement
ci/dependabot: npm:(deps): bump @grpc/grpc-js from 1.13.2 to 1.13.3

npm:(deps): bump @grpc/grpc-js from 1.13.2 to 1.13.3

Bumps [@grpc/grpc-js](https://github.com/grpc/grpc-node) from 1.13.2 to 1.13.3.
- [Release notes](https://github.com/grpc/grpc-node/releases)
- [Commits](https://github.com/grpc/grpc-node/compare/@grpc/grpc-js@1.13.2...@grpc/grpc-js@1.13.3)

---
updated-dependencies:
- dependency-name: "@grpc/grpc-js"
  dependency-version: 1.13.3
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
