```release-note:enhancement
ci/dependabot: npm:(deps): bump vue-router from 4.5.0 to 4.5.1

npm:(deps): bump vue-router from 4.5.0 to 4.5.1

Bumps [vue-router](https://github.com/vuejs/router) from 4.5.0 to 4.5.1.
- [Release notes](https://github.com/vuejs/router/releases)
- [Commits](https://github.com/vuejs/router/compare/v4.5.0...v4.5.1)

---
updated-dependencies:
- dependency-name: vue-router
  dependency-version: 4.5.1
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
