```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump eslint-plugin-vue from 10.0.0 to 10.0.1

npm:(deps-dev): bump eslint-plugin-vue from 10.0.0 to 10.0.1

Bumps [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue) from 10.0.0 to 10.0.1.
- [Release notes](https://github.com/vuejs/eslint-plugin-vue/releases)
- [Commits](https://github.com/vuejs/eslint-plugin-vue/compare/v10.0.0...v10.0.1)

---
updated-dependencies:
- dependency-name: eslint-plugin-vue
  dependency-version: 10.0.1
  dependency-type: direct:development
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
