```release-note:enhancement
ci/dependabot: npm:(deps): bump happy-dom from 17.4.4 to 17.4.6

npm:(deps): bump happy-dom from 17.4.4 to 17.4.6

Bumps [happy-dom](https://github.com/capricorn86/happy-dom) from 17.4.4 to 17.4.6.
- [Release notes](https://github.com/capricorn86/happy-dom/releases)
- [Commits](https://github.com/capricorn86/happy-dom/compare/v17.4.4...v17.4.6)

---
updated-dependencies:
- dependency-name: happy-dom
  dependency-version: 17.4.6
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
