```release-note:enhancement
ci/dependabot: npm:(deps): bump happy-dom from 17.4.4 to 20.8.3

npm:(deps): bump happy-dom from 17.4.4 to 20.8.3

Bumps [happy-dom](https://github.com/capricorn86/happy-dom) from 17.4.4 to 20.8.3.
- [Release notes](https://github.com/capricorn86/happy-dom/releases)
- [Commits](https://github.com/capricorn86/happy-dom/compare/v17.4.4...v20.8.3)

---
updated-dependencies:
- dependency-name: happy-dom
  dependency-version: 20.8.3
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
