```release-note:enhancement
ci/dependabot: npm:(deps): bump luxon from 3.6.1 to 3.7.2

npm:(deps): bump luxon from 3.6.1 to 3.7.2

Bumps [luxon](https://github.com/moment/luxon) from 3.6.1 to 3.7.2.
- [Changelog](https://github.com/moment/luxon/blob/master/CHANGELOG.md)
- [Commits](https://github.com/moment/luxon/compare/3.6.1...3.7.2)

---
updated-dependencies:
- dependency-name: luxon
  dependency-version: 3.7.2
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
