```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump babel-jest from 29.7.0 to 30.2.0

npm:(deps-dev): bump babel-jest from 29.7.0 to 30.2.0

Bumps [babel-jest](https://github.com/jestjs/jest/tree/HEAD/packages/babel-jest) from 29.7.0 to 30.2.0.
- [Release notes](https://github.com/jestjs/jest/releases)
- [Changelog](https://github.com/jestjs/jest/blob/main/CHANGELOG.md)
- [Commits](https://github.com/jestjs/jest/commits/v30.2.0/packages/babel-jest)

---
updated-dependencies:
- dependency-name: babel-jest
  dependency-version: 30.2.0
  dependency-type: direct:development
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
