```release-note:enhancement
ci/dependabot: npm:(deps): bump grpc-web from 1.5.0 to 2.0.2

npm:(deps): bump grpc-web from 1.5.0 to 2.0.2

Bumps [grpc-web](https://github.com/grpc/grpc-web) from 1.5.0 to 2.0.2.
- [Release notes](https://github.com/grpc/grpc-web/releases)
- [Changelog](https://github.com/grpc/grpc-web/blob/master/CHANGELOG.md)
- [Commits](https://github.com/grpc/grpc-web/compare/1.5.0...2.0.2)

---
updated-dependencies:
- dependency-name: grpc-web
  dependency-version: 2.0.2
  dependency-type: direct:production
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
