```release-note:enhancement
ci/dependabot: npm:(deps): bump vue from 3.5.13 to 3.5.30

npm:(deps): bump vue from 3.5.13 to 3.5.30

Bumps [vue](https://github.com/vuejs/core) from 3.5.13 to 3.5.30.
- [Release notes](https://github.com/vuejs/core/releases)
- [Changelog](https://github.com/vuejs/core/blob/main/CHANGELOG.md)
- [Commits](https://github.com/vuejs/core/compare/v3.5.13...v3.5.30)

---
updated-dependencies:
- dependency-name: vue
  dependency-version: 3.5.30
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
