```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump eslint from 9.26.0 to 10.0.3

npm:(deps-dev): bump eslint from 9.26.0 to 10.0.3

Bumps [eslint](https://github.com/eslint/eslint) from 9.26.0 to 10.0.3.
- [Release notes](https://github.com/eslint/eslint/releases)
- [Commits](https://github.com/eslint/eslint/compare/v9.26.0...v10.0.3)

---
updated-dependencies:
- dependency-name: eslint
  dependency-version: 10.0.3
  dependency-type: direct:development
  update-type: version-update:semver-major
...

Signed-off-by: dependabot[bot] <support@github.com>
```
