```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump vue-eslint-parser from 10.1.3 to 10.4.0

npm:(deps-dev): bump vue-eslint-parser from 10.1.3 to 10.4.0

Bumps [vue-eslint-parser](https://github.com/vuejs/vue-eslint-parser) from 10.1.3 to 10.4.0.
- [Release notes](https://github.com/vuejs/vue-eslint-parser/releases)
- [Commits](https://github.com/vuejs/vue-eslint-parser/compare/v10.1.3...v10.4.0)

---
updated-dependencies:
- dependency-name: vue-eslint-parser
  dependency-version: 10.4.0
  dependency-type: direct:development
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
