```release-note:enhancement
ci/dependabot: npm:(deps): bump rollup from 4.40.0 to 4.59.0

npm:(deps): bump rollup from 4.40.0 to 4.59.0

Bumps [rollup](https://github.com/rollup/rollup) from 4.40.0 to 4.59.0.
- [Release notes](https://github.com/rollup/rollup/releases)
- [Changelog](https://github.com/rollup/rollup/blob/master/CHANGELOG.md)
- [Commits](https://github.com/rollup/rollup/compare/v4.40.0...v4.59.0)

---
updated-dependencies:
- dependency-name: rollup
  dependency-version: 4.59.0
  dependency-type: direct:production
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
