```release-note:enhancement
ci/dependabot: npm:(deps): bump happy-dom from 20.8.3 to 20.8.4

npm:(deps): bump happy-dom from 20.8.3 to 20.8.4

Bumps [happy-dom](https://github.com/capricorn86/happy-dom) from 20.8.3 to 20.8.4.
- [Release notes](https://github.com/capricorn86/happy-dom/releases)
- [Commits](https://github.com/capricorn86/happy-dom/compare/v20.8.3...v20.8.4)

---
updated-dependencies:
- dependency-name: happy-dom
  dependency-version: 20.8.4
  dependency-type: direct:production
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
