```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump eslint from 10.2.0 to 10.2.1

npm:(deps-dev): bump eslint from 10.2.0 to 10.2.1

Bumps [eslint](https://github.com/eslint/eslint) from 10.2.0 to 10.2.1.
- [Release notes](https://github.com/eslint/eslint/releases)
- [Commits](https://github.com/eslint/eslint/compare/v10.2.0...v10.2.1)

---
updated-dependencies:
- dependency-name: eslint
  dependency-version: 10.2.1
  dependency-type: direct:development
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
