```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump eslint-plugin-vue from 10.8.0 to 10.9.0

npm:(deps-dev): bump eslint-plugin-vue from 10.8.0 to 10.9.0

Bumps [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue) from 10.8.0 to 10.9.0.
- [Release notes](https://github.com/vuejs/eslint-plugin-vue/releases)
- [Changelog](https://github.com/vuejs/eslint-plugin-vue/blob/master/CHANGELOG.md)
- [Commits](https://github.com/vuejs/eslint-plugin-vue/compare/v10.8.0...v10.9.0)

---
updated-dependencies:
- dependency-name: eslint-plugin-vue
  dependency-version: 10.9.0
  dependency-type: direct:development
  update-type: version-update:semver-minor
...

Signed-off-by: dependabot[bot] <support@github.com>
```
