```release-note:enhancement
ci/dependabot: npm:(deps-dev): bump @vue/test-utils from 2.4.9 to 2.4.10

npm:(deps-dev): bump @vue/test-utils from 2.4.9 to 2.4.10

Bumps [@vue/test-utils](https://github.com/vuejs/test-utils) from 2.4.9 to 2.4.10.
- [Release notes](https://github.com/vuejs/test-utils/releases)
- [Commits](https://github.com/vuejs/test-utils/compare/v2.4.9...v2.4.10)

---
updated-dependencies:
- dependency-name: "@vue/test-utils"
  dependency-version: 2.4.10
  dependency-type: direct:development
  update-type: version-update:semver-patch
...

Signed-off-by: dependabot[bot] <support@github.com>
```
